{
    "name": "gillings_sph/front_end_base",
    "description": "Basic CSS & JS libraries for UNC SPH Laravel apps",
    "authors": [
        {
            "name": "Paul Glass-Steel",
            "email": "glasteel@email.unc.edu"
        }
    ],
    "require": {
    	"php": ">=5.3.3"
    },
    "autoload": {
        "classmap": [
            "src/"
        ]
    }
}
